# lab-final-projeto-de-software

./: .dockerignore  .gitignore  Dockerfile  INSTRUCTIONS  README.md  pom.xml  render.yaml  vercel.json
.github/workflows/: ci.yml
backend/: pom.xml
backend/src/main/java/br/com/moedaestudantil/: MoedaEstudantilApplication.java
backend/src/main/java/br/com/moedaestudantil/config/: DataInitializer.java  DataSeedService.java  (+1 more)
backend/src/main/resources/: application-prod.yml  application.yml  data.sql  logback.xml
docs/release-3/: deploy-checklist.md  evidencias-execucao.md
docs/sprint-1/: README.md
docs/sprint-2/: README.md
docs/sprint-3/: README.md  guia-demo.http  tutorial-tecnologias.md
frontend/: angular.json  package-lock.json
frontend/src/: index.html  styles.css
frontend/src/app/: app.component.ts  app.routes.ts
frontend/src/app/guards/: auth.guard.ts
frontend/src/app/models/: usuario.model.ts
frontend/src/app/pages/aluno-dashboard/: aluno-dashboard.component.ts
frontend/src/app/pages/cadastro-aluno/: cadastro-aluno.component.ts
frontend/src/app/pages/cadastro-empresa/: cadastro-empresa.component.ts
frontend/src/app/pages/empresa-dashboard/: empresa-dashboard.component.ts
frontend/src/app/pages/login/: login.component.ts
frontend/src/app/pages/professor-dashboard/: professor-dashboard.component.ts
frontend/src/app/services/: api.service.ts  auth.service.ts
micronaut-app/: README.md  pom.xml
micronaut-app/.h2db/: moeda.mv.db  moeda.trace.db
micronaut-app/src/main/java/br/com/moedaestudantil/config/: MailSenderFactory.java
micronaut-app/src/main/java/br/com/moedaestudantil/controller/: AlunoController.java  AuthController.java  BacklogController.java  ExtratoController.java  HealthController.java  ProfessorController.java  QrCodeController.java  ResgateController.java  SaldoSemestralController.java
micronaut-app/src/main/java/br/com/moedaestudantil/dto/: AlunoRequest.java  AlunoResponse.java  AuthResponse.java  DistribuicaoMoedaRequest.java  EmpresaRequest.java  EmpresaResponse.java  ExtratoResumoResponse.java  InstituicaoResponse.java  ProfessorRequest.java  ProfessorResponse.java  ResgateRequest.java  ResgateResponse.java  SaldoSemestralResponse.java  TransacaoResponse.java  VantagemRequest.java  VantagemResponse.java
micronaut-app/src/main/java/br/com/moedaestudantil/exception/: BusinessExceptionHandler.java
micronaut-app/src/main/java/br/com/moedaestudantil/model/: Aluno.java  EmpresaParceira.java  PapelUsuario.java  Professor.java  ResgateVantagem.java
micronaut-app/src/main/java/br/com/moedaestudantil/repository/: ProfessorRepository.java  TransacaoMoedaRepository.java
micronaut-app/src/main/java/br/com/moedaestudantil/security/: CurrentUserService.java  JwtService.java
micronaut-app/src/main/java/br/com/moedaestudantil/service/: AlunoService.java  AuthService.java  ExtratoService.java  InstituicaoService.java  ProfessorService.java  QrCodeService.java  TransacaoService.java
micronaut-app/src/main/resources/: application.yml
micronaut-app/src/main/resources/static/: alunos.html
micronaut-app/src/test/java/br/com/moedaestudantil/security/: JwtServiceTest.java
micronaut-app/src/test/java/br/com/moedaestudantil/service/: ExtratoServiceTest.java  OwnershipAccessTest.java  TransacaoServiceTest.java
scripts/: deploy_frontend_vercel.cmd  e2e_negative_tests.py  e2e_release3_test.py  smoke_runtime.py  validar_release.cmd
src/main/java/br/com/moedaestudantil/: MoedaEstudantilApplication.java
src/main/java/br/com/moedaestudantil/config/: SecurityConfig.java
src/main/java/br/com/moedaestudantil/controller/: AlunoController.java  AuthController.java  BacklogController.java  EmpresaController.java  ExtratoController.java  HealthController.java  InstituicaoController.java  ProfessorController.java  QrCodeController.java  ResgateController.java  SaldoSemestralController.java  TransacaoController.java
src/main/java/br/com/moedaestudantil/dto/: AlunoRequest.java  AlunoResponse.java  AuthRequest.java  AuthResponse.java  DistribuicaoMoedaRequest.java  EmpresaRequest.java  EmpresaResponse.java  ExtratoResumoResponse.java  InstituicaoResponse.java  ProfessorRequest.java  ProfessorResponse.java  ResgateRequest.java  ResgateResponse.java  SaldoSemestralResponse.java  TransacaoResponse.java  VantagemRequest.java  VantagemResponse.java
src/main/java/br/com/moedaestudantil/exception/: ApiExceptionHandler.java  BusinessException.java  NotFoundException.java
src/main/java/br/com/moedaestudantil/model/: Aluno.java  Cupom.java  EmpresaParceira.java  InstituicaoEnsino.java  PapelUsuario.java  Professor.java  ResgateVantagem.java  TransacaoMoeda.java  Usuario.java  Vantagem.java
src/main/java/br/com/moedaestudantil/repository/: AlunoRepository.java  CupomRepository.java  EmpresaParceiraRepository.java  InstituicaoEnsinoRepository.java  ProfessorRepository.java  ResgateVantagemRepository.java  TransacaoMoedaRepository.java  VantagemRepository.java
src/main/java/br/com/moedaestudantil/security/: CurrentUserService.java  JwtAuthenticationFilter.java  JwtService.java
src/main/java/br/com/moedaestudantil/service/: AlunoService.java  AuthService.java  EmpresaService.java  ExtratoService.java  InstituicaoService.java  NotificacaoService.java  ProfessorService.java  QrCodeService.java  ResgateService.java  SaldoSemestralService.java  TransacaoService.java
src/main/resources/: application-prod.yml  application.yml
src/main/resources/static/: app.css  app.js  empresas.html
src/test/java/br/com/moedaestudantil/service/: AuthServiceTest.java  ExtratoServiceTest.java  OwnershipAccessTest.java  ResgateServiceTest.java  SaldoSemestralServiceTest.java  TransacaoServiceTest.java
uml/: casos-de-uso.puml  diagrama-classes.puml  diagrama-componentes.puml  diagrama-comunicacao-distribuicao-moedas.puml  diagrama-comunicacao-resgate-qrcode.puml  diagrama-er.puml  diagrama-implantacao.puml  diagrama-mer.puml  sequencia-cadastro-vantagens.puml  sequencia-distribuicao-moedas.puml  sequencia-geral.puml  sequencia-resgate-vantagens.puml
(+41 files in other folders)
